/* 
Template Name: Foodest HTML Template
Author Name: Rafsan Hasan Khan
Version: 1.0.0
*/
/* Root Variables */
:root {
  --heading-color: #25292d;
  --text-color: #666666;
  --primary-gradient: linear-gradient(275.98deg, #ff6666 52.08%, #ffb23f 100%);
  --heading-font: 'Lexend', sans-serif;
  --body-font: 'Barlow', sans-serif;
  --header-shadow: 4px 10px 40px rgba(146, 146, 146, 0.1);
  --primary-color: #ff6666;
  --white-color: #ffffff;
  --section-gradient: linear-gradient(
    360deg,
    #fff2f4 0.12%,
    #fff2f4 65.05%,
    rgba(255, 252, 252, 0) 100%
  );
  --shape-gradient: linear-gradient(275.98deg, #f86161 0%, #ffb23f 100%);
  --icon-bg: linear-gradient(
    275.98deg,
    rgba(248, 97, 97, 0.1) 0%,
    rgba(255, 178, 63, 0.1) 100%
  );
  --box-shadow: 4px 10px 30px rgba(107, 107, 107, 0.05);
  --box-shadow-2: 0px 10px 40px rgba(0, 0, 0, 0.05);
  --box-shadow-3: 0px 15px 50px rgba(0, 0, 0, 0.05);
  --box-hover-shadow-2: 0px 15px 40px rgba(0, 0, 0, 0.1);
  --hover-shadow: 10px 15px 40px rgba(152, 152, 152, 0.2);
  --primary-shadow: -5px 0px 15px rgba(248, 97, 97, 0.3);
  --subtitle-font: 'Lily Script One', system-ui;
  --section-bg: #fff2f4;
}
/* Basic Setup */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
body {
  margin: 0;
  font-size: 16px;
  color: var(--text-color);
  font-family: var(--body-font);
}
h1 {
  font-size: 72px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 18px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
}

/* Common Btn */
.template-btn {
  padding: 16px 24px;
  background: var(--primary-gradient);
  border-radius: 4px;
  color: var(--white-color);
  font-weight: 600;
  font-family: var(--heading-font);
  font-size: 15px;
  display: inline-block;
}
/* Common Text */
.gradient-text {
  background-image: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* Common Class */
.mt-50 {
  margin-top: 50px;
}
/* Header CSS */
.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--header-shadow);
  padding: 5px 25px 5px 15px;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 35px;
}
.header-row .nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-row .nav-menu li {
  display: inline-block;
}
.nav-menu a {
  padding: 8px 25px;
  color: var(--heading-color);
  font-weight: 600;
  transition: 0.3s;
  position: relative;
}
.nav-menu a:hover {
  color: var(--primary-color);
}
.nav-menu a::before {
  content: '';
  background-image: var(--primary-gradient);
  width: calc(100% - 50px);
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.3s;
}
.nav-menu a:hover::before {
  opacity: 1;
}

.mobile-menu-btn {
  background-color: transparent;
  border: 0;
  font-size: 24px;
  display: none;
}
/* Hero CSS */
.hero-section {
  padding-top: 50px;
  background-image: var(--section-gradient);
  overflow: hidden;
}
.hero-content {
  display: flex;
  gap: 50px;
}
.hero-left {
  width: 66%;
  flex-shrink: 0;
  align-self: center;
}
.hero-left h1 {
}
.hero-left p {
  max-width: 554px;
  font-weight: 500;
  margin-bottom: 35px;
}
.hero-right {
  width: 34%;
  position: relative;
  z-index: 1;
}
.hero-right img {
  max-width: initial;
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 50px;
}
.btn-group .video-popup-btn {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
  font-size: 15px;
  font-family: var(--heading-font);
  color: var(--heading-color);
}
.btn-group .video-popup-btn .icon-wrapper {
  width: 50px;
  height: 50px;
  background-image: var(--primary-gradient);
  border-radius: 50%;
  padding: 2px;
  display: inline-block;
}
.btn-group .video-popup-btn .icon-wrapper .bg-white {
  background-color: var(--white-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.rectangle-shape {
  width: 430px;
  height: 430px;
  background: var(--shape-gradient);
  display: inline-block;
  border-radius: 30px 0px 30px 239px;
  box-shadow: 0px 4px 50px rgba(248, 97, 97, 0.2);
  transform: rotate(-45deg);
  position: absolute;
  left: 0;
  bottom: 10px;
  z-index: -1;
}
/* Category CSS */
.category-row {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 50px;
}
.category-section {
  padding: 120px 0px;
  position: relative;
}
.category-section .shape-1 {
  position: absolute;
  left: 6%;
  bottom: 40px;
}
.section-title {
  max-width: 620px;
  text-align: center;
  margin: 0 auto;
}
.section-title h2 {
  font-weight: 700;
}
.category-item {
  text-align: center;
  padding: 30px 24px 40px;
  background: var(--white-color);
  box-shadow: var(--box-shadow);
  border-radius: 4px;
  max-width: 170px;
  transition: 0.5s;
  position: relative;
  width: 16%;
  transition: 0.5s;
}

.category-item .icon-wrapper {
  width: 74px;
  height: 74px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--icon-bg);
  margin-bottom: 20px;
  position: relative;
  transition: 0.5s;
}

.category-item .icon-wrapper::after {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--primary-gradient);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}
.category-item .icon-wrapper img {
  transition: 0.5s;
}
.category-item .icon-wrapper .icon-white {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
}
.category-item:hover {
  box-shadow: var(--hover-shadow);
}
.category-item .explore-btn {
  width: 35px;
  height: 35px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  color: var(--white-color);
  border-radius: 50%;
  box-shadow: var(--primary-shadow);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -18px;
  visibility: hidden;
  opacity: 0;
}
.category-item:hover .explore-btn {
  opacity: 1;
  visibility: visible;
}
.category-item:hover .icon-wrapper {
  background: var(--primary-gradient);
}

.category-item:hover .icon-wrapper .icon-color {
  transform: scale(0);
}
.category-item:hover .icon-wrapper .icon-white {
  transform: translate(-50%, -50%) scale(1);
}
.category-item:hover .icon-wrapper::after {
  transform: scale(1);
}
/* About CSS */
.about-section {
  position: relative;
}
.about-section .chicken-shape {
  position: absolute;
  right: 10%;
  bottom: 0;
  z-index: -1;
}
.about-row {
  display: flex;
  align-items: center;
  gap: 60px;
}
.about-row .about-left {
  width: calc(50% - 30px);
}
.about-row .about-right {
  width: calc(42%);
}
.foodest-subtitle {
  background: linear-gradient(
    275.98deg,
    rgba(248, 97, 97, 0.1) 0%,
    rgba(255, 178, 63, 0.1) 100%
  );
  display: inline-block;
  padding: 4px 20px;
  border-radius: 4px;
}
.foodest-subtitle span {
  font-size: 20px;
  font-family: var(--subtitle-font);
}
.about-right h3 {
  margin-top: 15px;
}
.about-right p {
  margin-top: 30px;
}
.about-horizontle-box {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 20px;
  border-radius: 4px;
  box-shadow: var(--box-shadow-2);
  transition: 0.5s;
  margin-top: 25px;
}
.hr-content-right p {
  font-size: 15px;
  margin: 8px 0px 0px;
}
.about-horizontle-box .icon-wrapper i {
  color: var(--white-color);
}
.about-horizontle-box:hover {
  box-shadow: var(--box-hover-shadow-2);
}
.about-horizontle-box .icon-wrapper {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-gradient);
  flex-shrink: 0;
}
/* WCS CSS */
.wcs-row {
  display: flex;
  align-items: center;
  gap: 25px;
}
.wcs-section {
  padding: 136px 0px 120px;
}
.wcs-left {
  width: calc(47% - 12px);
}
.wcs-left .foodest-subtitle {
  margin-bottom: 33px;
}
.wcs-right {
  width: calc(50% - 12px);
}
.wcs-horizontle-box {
  display: flex;
  background-color: var(--white-color);
  gap: 25px;
  box-shadow: var(--box-shadow-3);
  padding: 27px 13px 6px;
  border: 5px;
  margin-top: 24px;
}

.wcs-horizontle-box .icon-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    275.98deg,
    rgba(248, 97, 97, 0.15) 0%,
    rgba(255, 178, 63, 0.15) 100%
  );

  flex-shrink: 0;
}

/* Menu CSS */
.menu-section {
  background: var(--section-bg);
  padding: 100px 0px 130px;
}
.menu-section-title {
  text-align: center;
  max-width: 590px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.menu-section-title .foodest-subtitle {
  margin-bottom: 25px;
}
.menu-card-row {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.menu-card {
  background-color: var(--white-color);
  padding: 26px 20px;
  border-radius: 10px;
  transition: 0.5s;
  width: calc(25% - 63px);
}
.menu-card:hover {
  box-shadow: 5px 30px 60px rgba(248, 97, 97, 0.15);
}
.menu-card .product-img img {
  filter: drop-shadow(0px 4px 20px rgba(248, 97, 97, 0.2));
}
.menu-card .product-img {
  text-align: center;
  margin-bottom: 26px;
}
.menu-card .meta-text {
  margin-top: 15px;
  margin-bottom: 20px;
  display: flex;
  gap: 15px;
}
.menu-card .meta-text span {
  font-weight: 500;
  color: var(--heading-color);
}
.menu-card .meta-text span i {
  margin-right: 5px;
}
.menu-card .meta-text .star {
  font-family: var(--heading-font);
}
.menu-card .meta-text .star i {
  color: #ffb23f;
}
.card-bottom .card-pricing del {
  font-weight: 700;
  color: var(--heading-color);
  margin-right: 11px;
}
.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-bottom .card-pricing span {
  font-weight: 700;
  color: var(--primary-color);
}
/* .card-bottom .template-btn {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
} */
.card-bottom .template-btn i {
  font-size: 24px;
}
.cart-btn {
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 4px 15px rgba(248, 97, 97, 0.3);
}
/* Offered CSS */
.section-offered {
  padding: 120px 0px;
  background-color: var(--white-color);
}
.offered-row {
  display: flex;
  align-items: center;
  gap: 32px;
}

.offered-row .offered-details {
  width: 50%;
}
.offered-row .offered-image {
  width: 50%;
}
.offered-section-title h3 {
  margin-top: 30px;
}
.offered-section-title  p {
  margin: 25px 0px 40px;
}
.timing-wrapper {
  display: flex;
  gap: 44px;
  margin-bottom: 42px;
}
.timing-single h2 {
  font-family: var(--subtitle-font);
  font-weight: 400;
}
.timing-single span {
  font-family: var(--subtitle-font);
  color: var(--primary-color);
  font-size: 20px;

}